<!DOCTYPE html>
<html lang="fi">
<head>
    <!-- <title> täytyy olla <head>:in sisällä aina-->
    <title>Teo Oinonen - Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS linkitys-->
    <link rel="stylesheet" type="text/css" href="styles/styles_harjoitustyo.css">
</head>

<body>

    <h1 class="banner">Portfolio</h1>
        <nav class="navbar">
            <a href="index.html">Etusivu</a> |
            <a href="harrastukset.html">Harrastukset</a> |
            <a href="portfolio.html" id="valittu"><b>Portfolio</b></a>
        </nav>
        <br>
        <p>
            Olen käynyt muutama vuosi sitten web-ohjelmointiin ja ohjelmointiin liittyviä kursseja, joista jäi sellainen tunne, että tätä olisi joskus mukava tehdä enemmänkin.
            Nyt tavoitteenani on päästä opiskelemaan <strong>tieto- ja viestintätekniikan</strong> ammattilaiseksi JAMK:ssa ja sen myötä työskentelemään alalle.
        </p>
        <br>
        <p>
            Olen vastuuntuntoinen, luotettava sekä ahkera työntekijä, joka suorittaa itselle osoitetut tehtävät aina parhaalla mahdollisella osaamisella.
            Koen olevani hyvä tiimityöskentelijä, "hauska" ja helposti lähestyttävä ihminen.
            Pyrin kohtaamaan asiat positiivisella asenteella.
        </p>

    <h2>Työpaikat</h2>
        <p>
            Alla on lista työurani merkittävimmistä työpaikoista:
        </p>
        <br>
        <dl>
            <dt><a href="https://www.jamk.fi" target="_blank"><strong>Jyväskylän Ammattikorkeakoulu</strong></a></dt>
                <dd>- Projektisihteeri ; 12/2020-</dd>
            <dt><br><a href="https://www.alteams.com" target="_blank"><strong>Alteams Oy</strong></a></dt>
                <dd>- Pääkirjanpitäjä ; 12/2019-11/2020</dd>
                <dd>- Taloushallinnon assistentti ; 5/2018-11/2019</dd>
            <dt><br><strong>Taksi Pasi Penttinen Oy</strong></dt>
                <dd>- Taksinkuljettaja ; 12/2012-10/2017</dd>
        </dl>
        <br>

    <h2>Varusmiespalvelus</h2>
        <p> Suoritin varusmiespalvelukseni vuonna 2011-2012 Keuruun pioneerirykmentissä.
            Olen sotilasarvoltani pioneeri ja erikoistuin sotilaskuljettaksi.
        </p>
        <br>
        <hr>

    <nav class="bottomnav">
        <a href="#top">Sivun alkuun</a>
    </nav>

<footer>    
    <h3>Yhteystiedot</h3>
    <!-- <address> = yhteystiedot-->
        <address>
            <strong>Email:</strong> <a href="mailto:k1867@student.jamk.fi"> k1867@student.jamk.fi</a>
            <br>
            <strong>Puh:</strong> 044 9706409
        </address>
</footer>

</body>
</html>